# SpaceXAutomationProject

./: .gitignore  README.md  TestNG.xml  pom.xml
src/main/java/com/oktay/spacex/api/constants/: GeneralConstants.java
src/main/java/com/oktay/spacex/api/data/: Capsule.java  Mission.java
src/main/java/com/oktay/spacex/api/listeners/: MyTestListener.java
src/main/java/com/oktay/spacex/api/service/: CapsuleService.java
src/main/java/com/oktay/spacex/api/util/: ReadWriteValues.java  WebServiceManager.java
src/test/java/com/oktay/spacex/api/test/: CapsuleTest.java
src/test/resources/: capsule.properties  log4j.properties
